{
    "Name": "Stoned Valley",
    "Author": "DookieMaster",
    "Version": "0.0.1",
    "Description": "Become the valley's master budtender, as you grow and sell various strains and infused products!",
    "UniqueID": "DookieMaster.StonedValley",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
}